# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.04.2024 15:04:39

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_roughness.png
	map_Kd C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_roughness.png
	map_bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_normal-ogl.png
	bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_normal-ogl.png

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\aluminum-squares-bl\aluminum-squares-bl\aluminum-squares_albedo.png
	map_Kd C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\aluminum-squares-bl\aluminum-squares-bl\aluminum-squares_albedo.png
	map_bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\aluminum-squares-bl\aluminum-squares-bl\aluminum-squares_normal-ogl.png
	bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\aluminum-squares-bl\aluminum-squares-bl\aluminum-squares_normal-ogl.png

newmtl Material__32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_albedo.png
	map_Kd C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_albedo.png
	map_bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_normal-ogl.png
	bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\used-stainless-steel2-bl\used-stainless-steel2_normal-ogl.png

newmtl Material__36
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\old-metal-slats1-bl\old-metal-slats1-bl\old-metal-slats1_albedo.png
	map_Kd C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\old-metal-slats1-bl\old-metal-slats1-bl\old-metal-slats1_albedo.png
	map_bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\old-metal-slats1-bl\old-metal-slats1-bl\old-metal-slats1_normal-ogl.png
	bump C:\Users\cerys\OneDrive\Documents\3ds Max 2024\downloads\old-metal-slats1-bl\old-metal-slats1-bl\old-metal-slats1_normal-ogl.png
